html {
  scroll-behavior: smooth;
}

.item {
  transition: 0.5s ease-in-out;
}
.item:hover {
  filter: brightness(80%);
}

nav div > a {
  width: 150px;
}

nav div > a img {
  width: 100%;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  line-height: 54px;
  font-weight: 300 !important;
  margin-top: 120px !important;
  margin-bottom: 30px;
}

h3 {
  font-size: 54px !important;
  font-weight: 600 !important;
}

.sub-heading {
  color: #012a68;
  margin-bottom: 20px;
  z-index: 1;
}

.poppins {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

/* Grey color */
.grey {
  background-color: #f5f5f5 !important;
}

/* Morale */
.morale {
  background-color: #012a68;
  position: relative;
  padding: 100px;
}

.morale img {
  position: absolute;
  right: 0;
  top: 0;
}
/* I need help with this section */
.team-img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  /* background-color: cornflowerblue; */
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
.team-img #stroke-1 {
  margin-left: -117px;
  width: 115%;
}
.team-img #stroke-2 {
  margin-left: 99px;
  margin-top: -214px;
}
.team-img #ceo {
  position: absolute;
  top: 0;
  width: 104%;
  margin-top: -4%;
}

/* For screens with width of 992px and above: laptop/desktops */
/* This media query does not seem to be working */
@media only screen and (min-width: 992px) {
  .carousel-inner img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
}
@media only screen and (max-width: 500px) {
  .carousel-inner img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  .morale h3 {
    font-size: 16px;
  }
}
@media only screen and (max-width: 500px) {
  .gutter {
    padding-bottom: 35px;
  }
}

/* Scrolling effect */
.reveal {
  transform: translateY(100px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

#services-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  background-color: #ccc;
}

#services-container::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
  background-color: #012a68;
}

#services-container div#services {
  width: 1150px;
  height: auto;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
}

#services-container div#services .service {
  width: 260px;
  background-color: #f5f5f5;
  /* height: 350px; */
  box-shadow: 0 26px 58px rgba(0, 0, 0, 0.15);
  padding: 18px;
  padding-top: 80px;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
#services-container div#services .service p {
  font-size: 12px;
}

#services-container div#services .service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #012a68;
  height: 100%;
  width: 100%;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.8s;
  border-radius: 4px;
}

#services-container div#services .service:hover::before {
  transform: scaleY(1);
  transform-origin: top;
  transition: transform 0.8s;
  border-radius: 4px;
}

#services-container div#services .service div img {
  position: absolute;
  top: 20px;
  transition: 0.5s;
}

#services-container div#services .service:hover div img {
  border-radius: 0;
  top: 30px;
}

#services-container div#services .service div:nth-child(2) {
  color: #101820;
  z-index: 2;
  transition: 0.5s;
  position: relative;
}

#services-container div#services .service:hover div:nth-child(2) {
  color: #fff;
}

.strokes-faded {
  width: 100%;
  position: absolute;
  opacity: 0;
  top: 48px;
  left: 0;
  transition: 3s;
}

#services-container div#services .service:hover .strokes-faded {
  opacity: 0.1;
}

#services-container div#services .service:hover #services-container::before {
  background-color: #fff;
}

.project {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 30px;
}
.project-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-around;
}
.project-images {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.project-images img {
  height: 400px;
  width: 350px;
  margin-bottom: 40px;
  align-self: center;
  border-radius: 4px;
}

/* MEDIA QUERIES */
@media (max-width: 1200px) {
  #services-container div#services {
    width: 90%;
    margin: 10px;
  }

  #services-container div#services .service {
    min-width: auto;
    margin-right: 10px;
    height: 300px;
    font-size: 14px;
  }
}

@media (max-width: 991px) {
  #services-container div#services {
    width: 80%;
    flex-wrap: wrap;
  }

  #services-container div#services .service {
    /* min-width: 260px; */
    margin-bottom: 20px;
    background-color: #012a68;
    overflow: hidden;
    width: 240px;
  }

  #services-container div#services .service h5 {
    color: #ccc;
    margin-top: 8px;
  }
  #services-container div#services .service p {
    color: #ccc;
  }

  #services-container div#services .service .strokes-faded {
    opacity: 0.1;
  }

  .morale {
    padding: 70px;
  }

  .morale img {
    opacity: 0.3;
  }

  h2.services-heading {
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .project-images {
    width: 50%;
  }

  .project-images img {
    height: 250px;
    width: 150px;
  }
}

@media (max-width: 625px) {
  header h1 {
    font-size: 18px;
    margin-top: 100px;
    margin-bottom: 30px;
  }

  .morale .container h3 {
    font-size: 24px !important;
  }

  #services-container div#services {
    justify-content: center;
  }

  #services-container {
    background-color: #f5f5f5;
    height: auto;
  }

  #services-container::before {
    background-color: #f5f5f5;
  }

  .morale {
    padding: 0;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .morale img {
    opacity: 0.1;
    right: 0;
  }

  .title-box h5 {
    display: none;
  }
  .title-box h3 {
    font-size: 32px !important;
  }
  .description-box h4 {
    display: none;
  }
  .description-box p {
    font-size: 12px;
  }
}
